<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--设置中文资源-->
    <!-- <meta name="spreadjs culture" content="zh-cn" /> -->
    <title>原生js集成组件运行时</title>
    <!--第一步：引入原生的链接-->
    <!-- 引入SpreadJS相关的CSS,默认会有一个CSS
    SpreadJS默认提供了7种CSS，可以选择一个适合当前项目的引入
    -->
    <!--第三步：引入excel样式-->
    <link rel="stylesheet" type="text/css" href="./css/gc.spread.sheets.excel2013white.15.1.0.css" />
    <!-- 核心资源，最小依赖资源，只要引入了该资源，组件运行时就能显示出来 -->
    <script type="text/javascript" src="./js/gc.spread.sheets.all.15.1.0.min.js"></script>
    <!-- 中文资源文件，组件运行时默认会用英文资源，使用中文资源需要引入并设置 -->
    <script type="text/javascript" src="./js/gc.spread.sheets.resources.zh.15.1.0.min.js"></script>
    <!-- 导入导出excel文件的相关资源 -->
    <script type="text/javascript" src="./js/gc.spread.excelio.15.1.0.min.js"></script>
    <!-- 形状相关资源-->
    <script type="text/javascript" src="./js/gc.spread.sheets.shapes.15.1.0.min.js"></script>
    <!-- 透视表相关资源 -->
    <script type="text/javascript" src="./js/gc.spread.pivot.pivottables.15.1.0.min.js"></script>
    <!-- 图表的相关资源 -->
    <script type="text/javascript" src="./js/gc.spread.sheets.charts.15.1.0.min.js"></script>
    <!-- 二维码相关资源 -->
    <script type="text/javascript" src="./js/gc.spread.sheets.barcode.15.1.0.min.js"></script>
    <!-- 打印相关资源 -->
    <script type="text/javascript" src="./js/gc.spread.sheets.print.15.1.0.min.js"></script>
    <!-- PDF相关资源 -->
    <script type="text/javascript" src="./js/gc.spread.sheets.pdf.15.1.0.min.js"></script>
    <!-- 集算表相关资源 集算表是SpreadJS特有的功能 -->
    <script type="text/javascript" src="./js/gc.spread.sheets.tablesheet.15.1.0.min.js"></script>
    <!--第二步：设计css的宽高显示-->
    <style>
        #ss{
            height: 98vh;
        }
    </style>
</head>

<body>
    <div id="ss"></div>
    <script>
     window.onload = function () {
        //设置中文语言资源
        GC.Spread.Common.CultureManager.culture("zh-cn");
       // 在id为ss的div中实例化工作簿（spread）
       var spread = new GC.Spread.Sheets.Workbook(document.getElementById('ss'), { 
        sheetCount: 1 ,
        //注释掉内置菜单(false注释掉内置菜单)
        // allowContextMenu:false,
        //垂直的滚动条
        showVerticalScrollbar:false,
        //滚动条是否与活动表单的最后一行和一列对齐
        scrollbarMaxAlign:true
        });
        //获取当前活动工作表
        let sheet =  spread.getActiveSheet()
        sheet.setValue(0,0,'grapeCity')
        console.log(sheet.getValue(0,0))
        //设置区域数据,从行索引为1，列索引为0的位置，开始设置一个区域的数据
        sheet.setArray(1,0,[['hello',2],['grapecity','spreadjs'],[4,5,7]])
        //从第0行第0列获取一个4行5列的数据
        console.log(sheet.getArray(0,0,4,5))
        //样式优先级：单元格>行>列
        //给某一个位置（0，0）设置背景颜色
        sheet.getCell(0,0).backColor('red')
        //给整个一行设置背景颜色(第一行)
        sheet.getCell(0,-1).backColor('#789')
        sheet.getCell(-1,1).backColor('yellow')
        sheet.setColumnVisible(2,false,GC.Spread.Sheets.SheetArea.viewport);
        // spread.options.showVerticalScrollbar = false;
        // sheet.setColumnVisible(2,false,GC.Spread.Sheets.SheetArea.rowHeader); 
    
    

    };
    </script>
</body>

</html>